<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="Bagian Menu.css">
    <title>NAGIN CAFE UAS</title>
    <style>
      .navbar-brand{
        padding-left: 10px;
      }
      .nav-item{
        padding: 15px 70px 0px 10px;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
      }
      .txCNT{
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
        padding-left: 10px;
      }
      .footer{
        background-color: #161719;
        height: 113px;
      }
      .img{
       padding-bottom: 10px;
       padding-left: 10px
      }
      .CPY{
        background-color: black;
        height: 40px;
      }
      .txCPY{
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 14px;
        color: white;
        padding-top: 12px;
      }
      .Bread{
        background-image: url('image/bread-bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        height: 409px;
      }
      .txB{
        font-family: 'PT Serif Caption', serif;
        font-style: normal;
        font-weight: normal;
        font-size: 60px;
        line-height: 60px;
        margin-left: 10px;
        margin-bottom: 30px;
      }
      .MB{
        position: relative;
        bottom: 315px;
        right: 5%;
        width: 274px;
        height: 274px;
      }
      .Gbrd{
          display: flex;
          justify-content: end;
      }
      .HgB{
        width: 497px;
        height: 295px;
        margin-left: 50px;
      }
      .HB{
        font-family: 'PT Serif Caption', serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 7px;
      }
      .Dessert{
        background-image: url('image/menu-dessert-bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        height: 409px;
      }
      .Drink{
        background-image: url('image/menu-drinkk-bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        height: 409px;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <a class="navbar-brand" href="Landing.html">
                <img src="image/nagin-w-1.png" alt="" width="58" height="58">
              </a>
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="Menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Promo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="About-Us.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="Bread">
        <p class="txB text-white">
            Bread
        </p>
        <div class="card HgB">
            <div class="card-body HB text-black">
                <p>Cibatta Bread.......................................................2.25$</p>
                <p>Walnut and Raisin Bread.......................................3.00$</p>
                <p>Baguette..............................................................1.70$</p>
                <p>Croissant.............................................................1.50$</p>
                <p>Sourdough Bread..................................................2.70$</p>
                <p>Multigrain Bread..................................................2.00$</p>
                <p>Stick Bread..........................................................1.30$</p>
                <p>Rye Bread............................................................2.45$</p>
                <p>Brown Bread........................................................1.80$</p>
                <p>White Bread.........................................................1.30$</p>
                <p>Olive Bread..........................................................1.00$</p>
                <p>Challah................................................................2.30$</p>
            </div>
        </div>
        <div class="Gbrd">
            <img src="image/menu-bread.png" alt="" class="MB">
        </div>
      </div>

      <div class="Dessert">
        <p class="txB text-white">
            Dessert
        </p>
        <div class="card HgB">
            <div class="card-body HB text-black">
                <p>Apple Pie..............................................................2.25$</p>
                <p>Cherry Pie.............................................................3.00$</p>
                <p>Peach Pie..............................................................1.70$</p>
                <p>StrawBerry Pie......................................................1.50$</p>
                <p>BlueBerry Pie........................................................2.70$</p>
                <p>BlackBerry Pie......................................................2.00$</p>
                <p>Mixed Berry Pie....................................................2.30$</p>
                <p>Ice Cream Cookie..................................................2.45$</p>
                <p>Frozen Lime Cake.................................................1.80$</p>
                <p>Artic Orange........................................................1.30$</p>
                <p>Frosty Coffe Pie....................................................1.00$</p>
                <p>Artic Manggo.......................................................2.30$</p>
            </div>
        </div>
        <div class="Gbrd">
            <img src="image/menu-dessert.png" alt="" class="MB">
        </div>
      </div>

      <div class="Drink">
        <p class="txB text-white">
            Drink
        </p>
        <div class="card HgB">
            <div class="card-body HB text-black">
                <p>Espresso..............................................................2.25$</p>
                <p>Double Espresso...................................................3.00$</p>
                <p>Americano...........................................................1.70$</p>
                <p>Long Black...........................................................1.50$</p>
                <p>Cappucino...........................................................2.70$</p>
                <p>Cafe Latte............................................................2.00$</p>
                <p>Mocha Latte.........................................................2.30$</p>
                <p>Flat White............................................................2.45$</p>
                <p>Short Macchiato...................................................1.80$</p>
                <p>Long Macchiato....................................................1.30$</p>
                <p>Ice Coffe...............................................................1.00$</p>
                <p>Mineral Water.......................................................0.50$</p>
            </div>
            ..
            .....
        </div>
        <div class="Gbrd">
            <img src="image/menu-drink.png" alt="" class="MB">
        </div>
      </div>


      <div class="footer">
        <p class="txCNT">
            Contact
        </p>
        <p class="img">
            <img src="image/logo-ig-dw.png">
            <img src="image/logo-twitter-dw.png">
            <img src="image/facebook-dw.png">
            <img src="image/gmail-dw.png">
        </p>
    </div>
    <div class="CPY">
      <p class="txCPY text-center">
        ©2021 NAGIN Caffe company. all right reserved
      </p>
    </div>
</body>
</html>